{
  "verbose": true,
  "transform": {
    ".ts": "<rootDir>/scripts/jest-preprocessor.js"
  },
  "moduleFileExtensions": [
    "ts",
    "js"
  ],
  "testPathDirs": [
    "<rootDir>/src"
  ],
  "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$"
}
